graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . s $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"FLOAT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"REAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"CHAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"BOOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"s"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"type"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"declr_vars"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n type -> STRING ."
	}
	node: {
		title:	"2"
		label:	"state  2\n type -> INT ."
	}
	node: {
		title:	"3"
		label:	"state  3\n type -> FLOAT ."
	}
	node: {
		title:	"4"
		label:	"state  4\n type -> REAL ."
	}
	node: {
		title:	"5"
		label:	"state  5\n type -> CHAR ."
	}
	node: {
		title:	"6"
		label:	"state  6\n type -> BOOL ."
	}
	node: {
		title:	"7"
		label:	"state  7\n $accept -> s . $end"
	}
	edge: {
		sourcename:	"7"
		targetname:	"10"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n declr_vars -> type . ':' ID vars\n declr_vars -> type . ':' ID"
	}
	edge: {
		sourcename:	"8"
		targetname:	"11"
		label:	"':'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n s -> declr_vars . s"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"1"
		label:	"STRING"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"2"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"3"
		label:	"FLOAT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"4"
		label:	"REAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"5"
		label:	"CHAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"6"
		label:	"BOOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"s"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"8"
		label:	"type"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"9"
		label:	"declr_vars"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n $accept -> s $end ."
	}
	node: {
		title:	"11"
		label:	"state 11\n declr_vars -> type ':' . ID vars\n declr_vars -> type ':' . ID"
	}
	edge: {
		sourcename:	"11"
		targetname:	"13"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n s -> declr_vars s ."
	}
	node: {
		title:	"13"
		label:	"state 13\n declr_vars -> type ':' ID . vars\n declr_vars -> type ':' ID ."
	}
	edge: {
		sourcename:	"13"
		targetname:	"14"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"15"
		label:	"vars"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n vars -> ',' . ID ass vars"
	}
	edge: {
		sourcename:	"14"
		targetname:	"16"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n declr_vars -> type ':' ID vars ."
	}
	node: {
		title:	"16"
		label:	"state 16\n vars -> ',' ID . ass vars"
	}
	edge: {
		sourcename:	"16"
		targetname:	"17"
		label:	"ASS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"18"
		label:	"ass"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n ass -> ASS . value"
	}
	edge: {
		sourcename:	"17"
		targetname:	"19"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"20"
		label:	"LIT_STRING"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"21"
		label:	"LIT_INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"22"
		label:	"LIT_FLOAT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"23"
		label:	"LIT_REAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"24"
		label:	"LIT_CHAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"25"
		label:	"LIT_BOOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"26"
		label:	"literal"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"27"
		label:	"value"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n vars -> ',' ID ass . vars"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"14"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"28"
		label:	"vars"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n value -> ID ."
	}
	node: {
		title:	"20"
		label:	"state 20\n literal -> LIT_STRING ."
	}
	node: {
		title:	"21"
		label:	"state 21\n literal -> LIT_INT ."
	}
	node: {
		title:	"22"
		label:	"state 22\n literal -> LIT_FLOAT ."
	}
	node: {
		title:	"23"
		label:	"state 23\n literal -> LIT_REAL ."
	}
	node: {
		title:	"24"
		label:	"state 24\n literal -> LIT_CHAR ."
	}
	node: {
		title:	"25"
		label:	"state 25\n literal -> LIT_BOOL ."
	}
	node: {
		title:	"26"
		label:	"state 26\n value -> literal ."
	}
	node: {
		title:	"27"
		label:	"state 27\n ass -> ASS value ."
	}
	node: {
		title:	"28"
		label:	"state 28\n vars -> ',' ID ass vars ."
	}


}
